# spring-boot-demo-app

./: README.md
SpringBootDemoApp/: pom.xml
SpringBootDemoApp/src/main/java/org/dnsalias/muppets/demo/: DemoApplication.java  ServletInitializer.java
SpringBootDemoApp/src/main/java/org/dnsalias/muppets/demo/controller/: PersonController.java
SpringBootDemoApp/src/main/java/org/dnsalias/muppets/demo/dao/: PersonRepositiory.java
SpringBootDemoApp/src/main/java/org/dnsalias/muppets/demo/entity/: Person.java
SpringBootDemoApp/src/main/java/org/dnsalias/muppets/demo/logging/: SpringLoggingHelper.java  logback-spring.xml
SpringBootDemoApp/src/main/java/org/dnsalias/muppets/demo/service/: IPersonService.java  PersonService.java
SpringBootDemoApp/src/main/resources/: application-boot.properties  application-local.properties  application-production.properties  application-test.properties  application.properties  data.sql
SpringBootDemoApp/src/main/webapp/: index.html
SpringBootDemoApp/src/test/java/org/dnsalias/muppets/demo/: DemoApplicationTests.java
