# Spring Boot Demo App

#server.port=8081
#server.contextPath=/SpringBootDemoApp

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rizzo.muppets.dnsalias.org:3306/test01?autoReconnect=true&useSSL=false
spring.datasource.username=test01
spring.datasource.password=test01
spring.datasource.initialize=false

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#logging.level.org.springframework.web=INFO
#logging.level.com.caremark.cmp.prototype.controller=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log