# Spring Boot Demo App

server.port=8081
#server.contextPath=/SpringBootDemoApp

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test01?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Caremark1
spring.datasource.initialize=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.dnsalias.muppets.demo.controller=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=logs/spring-boot-logging.log